{
    "name": "Motion Sensor Trigger Video HelloWorld Demo",
    "author": "earsneyes",
    "desc": "Demonstrate Motion Sensor triggered video playback",
    "repository": "https://github.com/earsneyes/package-GPIO-motion-sensor"
}
